{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sQsSRkZ5vScdgblkhpLFx",
      "type": "rectangle",
      "x": 239.38799429769625,
      "y": 115.93973851465807,
      "width": 482.9973481048456,
      "height": 734.1442855863224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1826928506,
      "version": 398,
      "versionNonce": 1308824166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f5glgUPEReXaS4hwTNuVk",
          "type": "arrow"
        },
        {
          "id": "9hWzSpBXLb9BMM038xaBj",
          "type": "arrow"
        },
        {
          "id": "5viwvepcZxbppG43OHQWZ",
          "type": "arrow"
        }
      ],
      "updated": 1770997103531,
      "link": null,
      "locked": false
    },
    {
      "id": "UyDDy-C4771A9QAVDrFqv",
      "type": "ellipse",
      "x": -441.20057195005876,
      "y": 82.41285024418318,
      "width": 73.75003814697266,
      "height": 67.08332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 630186874,
      "version": 280,
      "versionNonce": 877585658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbPALoimy6BvQHdyrVEb2",
          "type": "text"
        },
        {
          "id": "f5glgUPEReXaS4hwTNuVk",
          "type": "arrow"
        }
      ],
      "updated": 1770997189508,
      "link": null,
      "locked": false
    },
    {
      "id": "YbPALoimy6BvQHdyrVEb2",
      "type": "text",
      "x": -411.1601234266538,
      "y": 103.23697509638612,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2138661946,
      "version": 236,
      "versionNonce": 836515258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997189508,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyDDy-C4771A9QAVDrFqv",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOtyGEexLCmJuO21fgqog",
      "type": "ellipse",
      "x": 39.37286448954404,
      "y": 419.9077275894141,
      "width": 73.75003814697266,
      "height": 67.08332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 656373754,
      "version": 169,
      "versionNonce": 178609894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2xDitHeaA8NgSAyjgOqo",
          "type": "text"
        },
        {
          "id": "9hWzSpBXLb9BMM038xaBj",
          "type": "arrow"
        }
      ],
      "updated": 1770997075104,
      "link": null,
      "locked": false
    },
    {
      "id": "b2xDitHeaA8NgSAyjgOqo",
      "type": "text",
      "x": 68.56331453882788,
      "y": 440.73185244161704,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1126328506,
      "version": 128,
      "versionNonce": 1369739814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997075104,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOtyGEexLCmJuO21fgqog",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHSA9Vbsgmf4Fq27dQpMd",
      "type": "ellipse",
      "x": 911.2500915527344,
      "y": 220.34729766845703,
      "width": 73.75003814697266,
      "height": 67.08332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 942143974,
      "version": 253,
      "versionNonce": 1066870438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3cGu1T0kcqe7cdhlfTi_"
        },
        {
          "id": "5viwvepcZxbppG43OHQWZ",
          "type": "arrow"
        }
      ],
      "updated": 1770996744866,
      "link": null,
      "locked": false
    },
    {
      "id": "M3cGu1T0kcqe7cdhlfTi_",
      "type": "text",
      "x": 941.7605412968425,
      "y": 241.17142252065997,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1961359398,
      "version": 215,
      "versionNonce": 744689210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996735314,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHSA9Vbsgmf4Fq27dQpMd",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5glgUPEReXaS4hwTNuVk",
      "type": "arrow",
      "x": -357.787957080627,
      "y": 105.20522910728151,
      "width": 585.9021406325757,
      "height": 54.43448388326364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1955350458,
      "version": 565,
      "versionNonce": 1558108986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yq1Z8MXuOVDtmw6e2l74Z"
        }
      ],
      "updated": 1770997197140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.9021406325757,
          54.43448388326364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyDDy-C4771A9QAVDrFqv",
        "focus": -0.4077340882079743,
        "gap": 11.072830009906134
      },
      "endBinding": {
        "elementId": "sQsSRkZ5vScdgblkhpLFx",
        "focus": 0.7699122064212502,
        "gap": 11.273810745747596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yq1Z8MXuOVDtmw6e2l74Z",
      "type": "text",
      "x": -81.33688676433917,
      "y": 119.92247104891334,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 830338726,
      "version": 5,
      "versionNonce": 2121338598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997196182,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5glgUPEReXaS4hwTNuVk",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hWzSpBXLb9BMM038xaBj",
      "type": "arrow",
      "x": 115.13402536686708,
      "y": 469.27414647714124,
      "width": 115.65784572785778,
      "height": 11.212940770546993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 844251558,
      "version": 393,
      "versionNonce": 2099394682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997103531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.65784572785778,
          -11.212940770546993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOtyGEexLCmJuO21fgqog",
        "focus": 0.5278484890271936,
        "gap": 5.633617937901089
      },
      "endBinding": {
        "elementId": "sQsSRkZ5vScdgblkhpLFx",
        "focus": 0.12622303265430582,
        "gap": 15.416679382324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5viwvepcZxbppG43OHQWZ",
      "type": "arrow",
      "x": 904.7007459765982,
      "y": 282.5923364933113,
      "width": 169.45495862397559,
      "height": 37.82855858386557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 775015142,
      "version": 330,
      "versionNonce": 127345702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997103531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.45495862397559,
          37.82855858386557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHSA9Vbsgmf4Fq27dQpMd",
        "focus": -0.4548265656519494,
        "gap": 16.261929808704036
      },
      "endBinding": {
        "elementId": "sQsSRkZ5vScdgblkhpLFx",
        "focus": -0.2516794660115389,
        "gap": 22.916717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GaLWfB6_pncGl7IgKNN41",
      "type": "text",
      "x": 414.894906741465,
      "y": 44.31974700531987,
      "width": 119.67424011230469,
      "height": 54.816654968261716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 751194554,
      "version": 142,
      "versionNonce": 313187322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997516543,
      "link": null,
      "locked": false,
      "text": "x.com",
      "fontSize": 47.666656494140625,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x.com",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "e0Pcx3Sr7t9JGnvdqb74z",
      "type": "text",
      "x": 752.1427561442058,
      "y": 52.90679513840442,
      "width": 195.3809378487722,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1338533306,
      "version": 358,
      "versionNonce": 220708518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996866937,
      "link": null,
      "locked": false,
      "text": "Different user\ndifferent request\nso how server\nidentify who is\nrequesting",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different user different request so how server identify who is requesting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RkN9rzbquBZOe0NT9Squ3",
      "type": "text",
      "x": 157.25343093545098,
      "y": -138.1023983161051,
      "width": 152.15594370854922,
      "height": 57.634827162329266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 486172922,
      "version": 96,
      "versionNonce": 1164262010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997152548,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 46.107861729863416,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65bEJu9xisTS0Yd_daNzZ",
      "type": "arrow",
      "x": 329.9394788307716,
      "y": -107.2908339205907,
      "width": 103.94796799853066,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2137509114,
      "version": 104,
      "versionNonce": 1217125178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997152548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.94796799853066,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jihdQLmMeLw84-mdGT7fu",
      "type": "text",
      "x": 338.80323445669114,
      "y": -147.98366768931947,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1429883174,
      "version": 113,
      "versionNonce": 396387322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997152548,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMEONJLhMZEROsuYBIKBL",
      "type": "text",
      "x": 476.10761661354763,
      "y": -173.81312411702964,
      "width": 134.1038774526956,
      "height": 60.97011816573126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1874101478,
      "version": 400,
      "versionNonce": 2124384186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997275308,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 48.776094532585,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfBcSFMlwkJlJfYgK9RGi",
      "type": "rectangle",
      "x": 449.97910864838786,
      "y": -190.85253956630288,
      "width": 198.4696676550917,
      "height": 138.35589357156437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1440675878,
      "version": 618,
      "versionNonce": 394952826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997275308,
      "link": null,
      "locked": false
    },
    {
      "id": "yAUuKSFQo1O8frAtR-azM",
      "type": "text",
      "x": 475.5178886508088,
      "y": -110.67067423896741,
      "width": 144.53429320482144,
      "height": 36.50202892055774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1289290598,
      "version": 345,
      "versionNonce": 1914200378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997275308,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 29.20162313644619,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-HEx5a_XR0qXCqL2fIEC",
      "type": "text",
      "x": 874.5299574994414,
      "y": 323.44933111746064,
      "width": 213.097412109375,
      "height": 53.824669535264576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u3M_8--u8jh221CSx0tER"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 990226810,
      "version": 336,
      "versionNonce": 1574800570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997034941,
      "link": null,
      "locked": false,
      "text": "Token - c",
      "fontSize": 43.05973562821166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token - c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4wBWfyjK9DKaM_NMIkZ4",
      "type": "rectangle",
      "x": 851.5551735360351,
      "y": 308.1325827506796,
      "width": 258.5314595817505,
      "height": 122.14114838195135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u3M_8--u8jh221CSx0tER"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 776366650,
      "version": 512,
      "versionNonce": 1254090106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997034941,
      "link": null,
      "locked": false
    },
    {
      "id": "6iX7auc3wlEzyfnY10wcE",
      "type": "text",
      "x": 874.7896057963502,
      "y": 376.85163473609236,
      "width": 127.60759572670618,
      "height": 32.22414033502678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u3M_8--u8jh221CSx0tER"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 623973114,
      "version": 285,
      "versionNonce": 1129915962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997034941,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 25.77931226802144,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WuswCf8aZ8vEO35kCH0A",
      "type": "text",
      "x": 368.8443759277012,
      "y": 270.35241305098367,
      "width": 213.097412109375,
      "height": 53.824669535264576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mZ-4OhFKicjIY0mL0XqGF"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1519701926,
      "version": 425,
      "versionNonce": 343688250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997118012,
      "link": null,
      "locked": false,
      "text": "Token - A",
      "fontSize": 43.05973562821166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token - A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofc6GPcBXlkPrQtMyQKJG",
      "type": "rectangle",
      "x": 345.86959196429495,
      "y": 255.03566468420263,
      "width": 258.5314595817505,
      "height": 122.14114838195135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mZ-4OhFKicjIY0mL0XqGF"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2078796518,
      "version": 599,
      "versionNonce": 1385156730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997114262,
      "link": null,
      "locked": false
    },
    {
      "id": "96TqRYNvcdFyu2MIRfa5r",
      "type": "text",
      "x": 369.10402422461004,
      "y": 323.7547166696154,
      "width": 127.60759572670618,
      "height": 32.22414033502678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mZ-4OhFKicjIY0mL0XqGF"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 313892390,
      "version": 372,
      "versionNonce": 1072935226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997114262,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 25.77931226802144,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9keQrD4PHSHVehBr-Gok",
      "type": "text",
      "x": 372.0050645326635,
      "y": 427.74702029454903,
      "width": 225.73952994700184,
      "height": 53.824669535264576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k2JTKUa0T5H05GsxMBZt4"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 821082982,
      "version": 548,
      "versionNonce": 538416634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997136294,
      "link": null,
      "locked": false,
      "text": "Token - B",
      "fontSize": 43.05973562821166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token - B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UyYLgUBnkwlPLdIqth-fw",
      "type": "rectangle",
      "x": 349.03028056925723,
      "y": 412.430271927768,
      "width": 258.5314595817505,
      "height": 122.14114838195135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k2JTKUa0T5H05GsxMBZt4"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1062231718,
      "version": 711,
      "versionNonce": 1667679930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997136294,
      "link": null,
      "locked": false
    },
    {
      "id": "dUuWP_vloa2RZ62YUetVC",
      "type": "text",
      "x": 372.2647128295723,
      "y": 481.14932391318075,
      "width": 127.60759572670618,
      "height": 32.22414033502678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k2JTKUa0T5H05GsxMBZt4"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 5872102,
      "version": 484,
      "versionNonce": 2131877754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997136294,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 25.77931226802144,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B95-V6hedVhT1_WLbuSfy",
      "type": "text",
      "x": 370.10857035013055,
      "y": 587.6701321251952,
      "width": 213.097412109375,
      "height": 53.824669535264576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McMdGXNn4IESvGtH7cJg4"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 668964282,
      "version": 656,
      "versionNonce": 57141158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997134961,
      "link": null,
      "locked": false,
      "text": "Token - c",
      "fontSize": 43.05973562821166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token - c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXposVimHQ6I46IqjZXIK",
      "type": "rectangle",
      "x": 347.1337863867243,
      "y": 572.3533837584142,
      "width": 258.5314595817505,
      "height": 122.14114838195135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McMdGXNn4IESvGtH7cJg4"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2040057466,
      "version": 830,
      "versionNonce": 1292535418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997134961,
      "link": null,
      "locked": false
    },
    {
      "id": "FphkUCdx6RFEhT5FIw2IE",
      "type": "text",
      "x": 370.3682186470394,
      "y": 641.072435743827,
      "width": 127.60759572670618,
      "height": 32.22414033502678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McMdGXNn4IESvGtH7cJg4"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1496117050,
      "version": 603,
      "versionNonce": 1168615226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997134961,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 25.77931226802144,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoq2V2tkvzEHi78zwzO98",
      "type": "text",
      "x": -539.3719208426166,
      "y": 176.78781673949769,
      "width": 225.73952994700184,
      "height": 53.824669535264576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EmBwwZwADfYJbicA_2-v"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2074602918,
      "version": 774,
      "versionNonce": 1699981242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997200430,
      "link": null,
      "locked": false,
      "text": "Token - B",
      "fontSize": 43.05973562821166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token - B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "83fEX6jb04qT_XygEY2aV",
      "type": "rectangle",
      "x": -562.3467048060229,
      "y": 161.47106837271664,
      "width": 258.5314595817505,
      "height": 122.14114838195135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EmBwwZwADfYJbicA_2-v"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 149375206,
      "version": 937,
      "versionNonce": 1387962490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997200430,
      "link": null,
      "locked": false
    },
    {
      "id": "tjRCAoi6ZZdqdJXhhPuCv",
      "type": "text",
      "x": -539.1122725457078,
      "y": 230.1901203581294,
      "width": 127.60759572670618,
      "height": 32.22414033502678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EmBwwZwADfYJbicA_2-v"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1142504486,
      "version": 710,
      "versionNonce": 306479418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997200430,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 25.77931226802144,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIo17myhOUjUskNMStWaj",
      "type": "text",
      "x": -62.25240368515199,
      "y": 528.252068333238,
      "width": 225.73952994700184,
      "height": 53.824669535264576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gqIJDJjTYIevCsPOWMJD2"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1544442042,
      "version": 597,
      "versionNonce": 1463381926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997137245,
      "link": null,
      "locked": false,
      "text": "Token - B",
      "fontSize": 43.05973562821166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token - B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PqWC6T_wpIvfjyn4ta-2T",
      "type": "rectangle",
      "x": -85.22718764855824,
      "y": 512.935319966457,
      "width": 258.5314595817505,
      "height": 122.14114838195135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gqIJDJjTYIevCsPOWMJD2"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1312303482,
      "version": 760,
      "versionNonce": 989367014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997137245,
      "link": null,
      "locked": false
    },
    {
      "id": "B92FOzp3gOLrLuC3PGP4t",
      "type": "text",
      "x": -61.992755388243154,
      "y": 581.6543719518697,
      "width": 127.60759572670618,
      "height": 32.22414033502678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gqIJDJjTYIevCsPOWMJD2"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 925428282,
      "version": 533,
      "versionNonce": 1722957350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997137245,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 25.77931226802144,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yn9tK3NzLRD0ROWK-CUeg",
      "type": "text",
      "x": -136.53099511731972,
      "y": 21.535004243015493,
      "width": 167.84713071450003,
      "height": 40.020976145699244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rqipLpXJu4pqzi580EEUU"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 264829670,
      "version": 860,
      "versionNonce": 1995317626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997206373,
      "link": null,
      "locked": false,
      "text": "Token - B",
      "fontSize": 32.0167809165594,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token - B",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "voOxuyP9ywQMEYbsEo7VK",
      "type": "rectangle",
      "x": -153.6137433978207,
      "y": 10.14633755338528,
      "width": 192.22935256583708,
      "height": 90.81724101621758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rqipLpXJu4pqzi580EEUU"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 670346790,
      "version": 1023,
      "versionNonce": 1180688954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997206373,
      "link": null,
      "locked": false
    },
    {
      "id": "VPEsCej0yVe3U8CTwlzIP",
      "type": "text",
      "x": -136.33793534776459,
      "y": 61.24193301192137,
      "width": 94.88178169384905,
      "height": 23.96004588228509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rqipLpXJu4pqzi580EEUU"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2127034726,
      "version": 796,
      "versionNonce": 1801161466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997206373,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 19.16803670582808,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItdGGgeZMuBz50noP5XOU",
      "type": "text",
      "x": -97.70030251665571,
      "y": -44.93969856172748,
      "width": 86.55805338497494,
      "height": 49.180712150553916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 127702138,
      "version": 32,
      "versionNonce": 797727206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770997215567,
      "link": null,
      "locked": false,
      "text": "copy",
      "fontSize": 39.344569720443126,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}